sonar.projectKey=task_management_system
sonar.projectName=Task Management System
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9005
sonar.sourceEncoding=UTF-8
sonar.token=sqa_e1d047a02f1e4b9129dd5f1b344ef81690f6836f